[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/

[program:flask]
command=/usr/local/bin/python3 /app/server/app.py --port=%(ENV_FLASK_PORT)s
directory=/app/server
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/flask.err.log
stdout_logfile=/var/log/flask.out.log
environment=PYTHONUNBUFFERED=1,backendendpoint="%(ENV_backendendpoint)s",FLASK_PORT="%(ENV_FLASK_PORT)s"

[program:streamlit]
command=/usr/local/bin/streamlit run /app/client/app.py --server.port=8501 --server.address=0.0.0.0
directory=/app/client
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/streamlit.err.log
stdout_logfile=/var/log/streamlit.out.log
environment=PYTHONUNBUFFERED=1,backendendpoint="%(ENV_backendendpoint)s"

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
